* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Red Hat Text", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

$primary: rgb(199, 58, 15);
$bg-color: hsl(20, 50%, 98%);
$gray: rgba(124, 124, 124, 0.4);

.bigButton {
  background-color: $primary;
  border: none;
  padding: 1rem 3rem;
  width: 100%;
  margin-top: 2rem;
  color: $bg-color;
  font-size: 1.3rem;
  font-weight: 500;
  border-radius: 2rem;

  &:hover {
    cursor: pointer;
    background-color: darken($primary, 10%);
    color: darken(#ffffff, 10%);
  }
}

html {
  background-color: $bg-color;
}

.appContainer {
  display: flex;
  gap: 2rem;
  padding: 7rem;
}

.menuContainer {
  h1 {
    font-size: 2.6rem;
    margin-bottom: 1.5rem;
    font-weight: 900;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;

    .card {
      position: relative;
      width: 20rem;
      margin-bottom: 1.5rem;
      width: fit-content;

      img {
        height: 15rem;
        border-radius: 1.5rem;
        margin-bottom: 2.5rem;
      }

      button,
      .activeButton {
        background-color: white;
        padding: 0.8rem 1.5rem;
        box-shadow: 0px 0px 10px 0px rgba(124, 124, 124, 0.9);
        border-radius: 1.5rem;
        border: none;
        cursor: pointer;
        font-size: 1.2rem;
        font-weight: 500;
        position: absolute;
        left: 50%;
        bottom: 29%;
        transform: translateX(-50%);
        width: max-content;
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        &:hover {
          cursor: pointer;
          outline: 2px solid $primary;
          color: $primary;
        }

        span {
          color: $primary;
        }
      }

      .activeButton {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: $primary;

        p {
          color: white;
          font-weight: 500;

          &:nth-child(2) {
            padding: 0 2rem;
          }
        }
      }

      p {
        color: hsl(14, 25%, 72%);
      }

      & h3 {
        font-size: 1.2rem;
        margin-top: 0.5rem;

        &:last-child {
          color: $primary;
        }
      }

      .quantityContainer {
        background-color: $primary;
        color: white;
        padding: 0.8rem 1.5rem;
        box-shadow: 0px 0px 10px 0px rgba(124, 124, 124, 0.9);
        border-radius: 1.5rem;
        border: none;
        font-size: 1.2rem;
        font-weight: 500;
        position: absolute;
        left: 50%;
        bottom: 29%;
        transform: translateX(-50%);
        width: max-content;
        display: flex;
        justify-content: center;
        gap: 2rem;

        & span {
          cursor: pointer;

          &:hover {
            outline: 2px solid white;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

.cartContainer {
  background-color: white;
  padding: 1.5rem 2rem;
  width: 100%;
  min-width: fit-content;
  height: fit-content;

  .emptyCartContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }

  .orderContainer {
    position: relative;
  }

  h1 {
    &:first-child {
      font-size: 1.7rem;
      margin-bottom: 2rem;
    }
  }

  h3 {
    margin: 2rem 0 1rem 0;
    font-weight: 650;
  }

  section {
    display: flex;
    margin-bottom: 1rem;

    p {
      &:nth-child(2) {
        margin: 0 1rem 0 2rem;
        color: rgba(0, 0, 0, 0.3);
      }

      &:nth-child(3) {
        color: rgba(173, 137, 133, 0.8);
      }
    }
  }

  hr {
    border-color: rgba(124, 124, 124, 0.2);
  }

  h1,
  .quanity {
    color: $primary;
  }

  span {
    position: absolute;
    right: 0;
    top: 40%;
    transform: translateY(-50%);
    color: $gray;

    &:hover {
      cursor: pointer;
      color: darken($gray, 100%);
    }
  }

  .totalContainer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 0;

    h3 {
      font-weight: 500;
    }

    h1 {
      color: black;
      font-size: 1.8rem;
    }
  }

  .infoContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 1.5rem;
    background-color: $bg-color;

    p {
      &:first-child {
        color: hsl(159, 69%, 38%);
      }

      font-weight: 500;
    }
  }
}

.confirmContainer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  main {
    background-color: white;
    padding: 2rem;
    width: 35rem;
    border-radius: 1rem;

    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
      color: black;
    }

    h4 {
      color: rgba(173, 137, 133, 0.8);
      font-weight: 500;
    }

    section {
      margin: 2rem 0 0 0;
      background-color: $bg-color;
      padding: 1rem 1rem 0 1rem;
      display: block;
      overflow-y: scroll;
      -ms-overflow-style: none; /* IE and Edge */
      scrollbar-width: none; /* Firefox */
      max-height: 24rem;

      article {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 1rem;
        img {
          height: 4rem;
        }

        div {
          &:nth-child(1) {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
          }

          .flexBox {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-top: 1rem;

            p {
              &:first-child {
                color: $primary;
              }
            }
          }
        }
      }
    }
    .totalContainer {
      background-color: $bg-color;
      padding: 0 1rem;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .appContainer {
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
  }
  .cardContainer {
    place-items: center;
  }
}
@media only screen and (max-width: 1030px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .appContainer {
    padding: 5rem;
  }
}
@media only screen and (max-width: 750px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .appContainer {
    padding: 1rem;
  }

  .confirmContainer {
    font-size: 70%;

    main {
      width: 90%; 
    }
  }
}
